# TestDapper

./: .gitignore
TestDapper/: TestDapper.sln
TestDapper/TestDapper/: Program.cs  Startup.cs  TestDapper.csproj  appsettings.json  nlog.config
TestDapper/TestDapper/Controllers/: AESController.cs  ApplePenController.cs  manufacture_cardController.cs
TestDapper/TestDapper/Data/: DatabaseInitializer.cs  GetConnection.cs  MyContext.cs  manufacture_Context .cs
TestDapper/TestDapper/Extensions/: ExceptionHandleMiddlewareExtensions.cs
TestDapper/TestDapper/Helpers/: AESHelper.cs  GetConnection.cs  IAESHelper.cs
TestDapper/TestDapper/Middleware/: MyExceptionMiddleware.cs
TestDapper/TestDapper/Models/: ResultModel.cs
TestDapper/TestDapper/Models/Manufacture_card/: apptoFactoryCardParams.cs  countCityCard.cs  manufacture_card.cs  manufacture_cardForEdit.cs  manufacture_cardForQuery.cs  manufacture_card_caForQuery .cs
TestDapper/TestDapper/Models/User/: User.cs  UserAdd.cs  UserEidPut.cs  UserForLogin.cs  UserGet.cs  UserGetResult.cs  UsersQueryVM.cs  eIDCard.cs
TestDapper/TestDapper/Models/applepen/: applePenModel.cs
TestDapper/TestDapper/Properties/: launchSettings.json
TestDapper/TestDapper/Properties/PublishProfiles/: FolderProfile.pubxml
